{
  "name": "QuietCut - Offline Audio Silence Remover",
  "short_name": "QuietCut",
  "description": "Remove silent gaps from podcasts, lectures and voice memos. 100% offline, on-device processing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
